# =======================
# Shiro INI configuration
# =======================

[main]
sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher

authc.loginUrl = /LoginView.jsp

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager
iniRealm.credentialsMatcher = $sha256Matcher
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = false
jdbcRealm.authenticationQuery = SELECT password FROM (SELECT email, password, 'empleado' as role FROM empleado UNION SELECT email, password, 'empleado' as role FROM empleado) WHERE email = ?
jdbcRealm.userRolesQuery = SELECT role FROM (SELECT name, email, 'employer' as role FROM empleado WHERE responsable = TRUE) WHERE email = ?
jdbcRealm.credentialsMatcher = $sha256Matcher

ds = org.h2.jdbcx.JdbcDataSource
ds.URL = jdbc:h2:tcp://localhost/~/trip
ds.user = sa
ds.password = sa
jdbcRealm.dataSource = $ds

# Use Built-in Chache Manager
builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

securityManager.realms = $jdbcRealm, $iniRealm

ssl.enabled = false

[users]
ocg = 5E21C5FDF643025D6FB0ACD3E704C2F904AFB56E201EC0FF8658A0A79BB45E47, admin

[roles]
admin = *
employer = *

[urls]
LoginServlet = authc