1554806327364	Copy compilation unit
1554808869876	Copy compilation unit
1554808889994	Delete element
1554809914805	Copy file
1554810151985	Rename resource 'home.jsp'
1554810196077	Delete element
1554811389809	Copy compilation unit
1554811403544	Rename type 'Home'
1554819601698	Delete element
1554819734787	Delete elements
1554820200747	Move 'css' to 'WEB-INF'
1554820221279	Move 'css' to 'WebContent'
1554820390093	Move 'css' to 'resource'
1554820513844	Move 'css' to 'WebContent'
1554820517363	Delete element
1554820692643	Move 'css' to 'WEB-INF'
1554820711105	Move 'css' to 'WebContent'
1554820891626	Move 'css' to 'Trip'
1554820917926	Move 'css' to 'WebContent'
1554822992967	Rename resource 'SolicitartViajeView'
1554823208126	Delete element
1554823232933	Copy file
1554823240767	Delete element
1554823251666	Copy file
1554823615572	Delete element
1554828665719	Rename resource 'SolicitartViajeView.jsp'
1554910749301	Copy file
1554910783048	Copy compilation unit
1554912370420	Copy compilation unit
1554912398399	Copy file
1554913708516	Copy compilation unit
1555066382560	Rename type 'ReintegroServlet'
1555066419597	Copy compilation unit
1555073290872	Copy compilation unit
1555073479615	Copy file
1555075916025	Copy compilation unit
1555076541510	Copy compilation unit
1555076610595	Copy compilation unit
1555080029898	Copy compilation unit
1555082984705	Delete element
1555082994932	Delete element
1555089281893	Rename type 'Form2EncargadoServlet'
1555089377428	Delete element
1555089386767	Copy compilation unit
1555089415703	Rename type 'Form5ReintegroServlet'
1555089435840	Copy compilation unit
1555149885250	Delete elements
1555149904739	Delete element
1555149913964	Delete element
